[flake8]
max-line-length = 120
exclude =
    .venv,
    venv,
    build,
    dist,
    __pycache__,
    .git,
    interfaces
ignore =
    E203,
    W503
per-file-ignores =
    # Allow unused imports in __init__ to expose app/api
    app/__init__.py: F401
